:root {
  background-color: #dcc;
}

body {
  margin: 0 auto;
}

h1 {
  font-size: 4vmax;
}

p {
  font-size: 1.5vmax;
}

.grid-container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 13vh;
  grid-template-rows: 13vh 1fr 8vh;
}

.header, .menu, .content, .footer{
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: #44aaaa;
}

.menu {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: #aaa;
}

.content {
  grid-row: 2/3;
  grid-column: 1/3;
  background-color: #999;
}

.footer {
  grid-row: 3/4;
  grid-column: 1/3;
  background-color: #777;
}

img {
  display: flex;
  width: 80%;
  justify-content: center;
  align-items: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline-block;
}

nav a {
    text-decoration: none;
    color: #333;
}

.dropdown-content {
    display: none;
    position: absolute;
    left: 0;
    top: 13vh;
    width: 50%;
    height: calc(100% - 13vh);
    background-color: #f9f9f9;
    min-width: 80px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content li {
    display: block;
    margin: 8%;
    margin-top: 10%;
    margin-bottom: 10%;
}

.dropdown-content a {
    display: inline-block;
    font-size: 2vmax;
    padding-left: 10%;
    width: 90%;
}

